REACT_APP_TWITTER_API_KEY="QZOo0ABaBX5Ax7lU2VVT1hNeG"
REACT_APP_TWITTER_API_SECRET_KEY="e0rwpmALrqwOPSsoz9Jv4JRH9ILWKA2Geimsy8KTuIyelEVn7N"
REACT_APP_TWITTER_ACCESS_TOKEN="1564926917916205063-TrFdBrYY1SnNzAIBFik9eJe37plQep"
REACT_APP_TWITTER_ACCESS_TOKEN_SECRET="IHdCLnH8BU9gEBcB4bKwGJcpb9lglSp4dtluvD4wftaEt"
REACT_APP_FB_APP_ID="1455542711719851"
REACT_APP_FB_APP_SECRET="ca9e832e4ac76a2a563d0fe9ecfa1c70"
REACT_APP_FB_ACCESS_TOKEN="Aua9ryIHvcYUmpf4BzEc5BGAOONlQ53M0qFpKB1iMDGCU6aeh"